<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Detalles del proyecto</title>
    <style>
        p {
            font-size: 16px;
            color: #2c3e50;
        }

        table {
            border: 1px solid #ccc;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>Detalles del proyecto</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="proyectos.html">Proyectos</a>
            <a href="perfil.html">Perfil</a>
        </nav>
    </header>

    <h1 style="padding: 10px; text-align: center;">
        Proyecto: El Trabajo Social y el Trabajo Infantil en la Agricultura
    </h1>
    <img src="Recursos/nene.jpg" alt="Niño levantando un balde de tierra">

    <p style="text-align: center;">Fecha de Inicio del proyecto: 15 de Abril, 2026 <br>
        Autores del proyecto: Alison Castellón, Rodrigo López </p>

    <main>
        <section>
            <h2>Informacion sobre el Proyecto</h2>
            <article>
                <h3>Descripción del Proyecto</h3>
                <p>Este proyecto de investigación se centra en
                    analizar el impacto de la intervención del
                    Trabajo Social
                    en las zonas rurales, específicamente en la
                    prevención del trabajo infantil dentro del
                    sector agrícola. A través de entrevistas y
                    observación directa, se busca identificar
                    las causas estructurales que llevan a las
                    familias a incluir a menores en las tareas
                    de cosecha.</p>
            </article>
            <article>
                <h3>Objetivos Generales</h3>
                <p>Propuesta: Analizar la incidencia
                    del trabajo infantil en el
                    sector agrícola regional para
                    proponer estrategias de
                    intervención desde el Trabajo
                    Social que garanticen los
                    derechos educativos de los
                    menores.</p>
            </article>
            <article>
                <h3>Objetivos Especificos</h3>
                <ul>
                    <li>Identificar las principales
                        causas socioeconómicas que
                        motivan la incorporación de
                        niños y niñas en las tareas
                        de cosecha.</li>
                    <li>Relevamiento y análisis del
                        marco legal vigente sobre el
                        trabajo infantil y el grado
                        de cumplimiento en las
                        fincas de la zona.</li>
                    <li>Diseñar un plan de talleres
                        de sensibilización para
                        familias y empleadores
                        agrícolas sobre la
                        importancia de la
                        escolarización.</li>
                </ul>
            </article>
        </section>

        <section>
            <h2>Lista de Recursos</h2>
            <ul>
                <li><a href="https://drive.google.com/file/d/1CVL6fTNr_M2UObj5jBd2u_5Sfa82Go5-/view?usp=sharing"
                        target="_blank"> Marco Legal - Ley de Proteccion Integral (Drive)</a></li>
                <li><a href="Recursos/Fuente_de_Datos_Estadísticos.pdf" target="_blank">Fuentes de Datos
                        Estadísticos</a></li>
                <li><a href="Enlace_a_GitHub">GitHub</a></li>
            </ul>
        </section>

        <section>
            <h2>Equipo involucrado</h2>
            <table>
                <tr>
                    <th>Nombre del Integrante</th>
                    <th>Rol</th>
                </tr>
                <tr>
                    <td>Alison Catellon</td>
                    <td>Investigadora</td>
                </tr>
                <tr>
                    <td>Rodrigo López</td>
                    <td>Analista de los Datos</td>
                </tr>
            </table>
        </section>
    </main>
</body>
<footer>
    <img src="Recursos/Logo.jpg" alt="Logo del proyecto" class="logo-footer">
    <p>&copy; 2026 - Plataforma de Gestión Educativa</p>
</footer>

</html>